\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and General Info for Cubic Galileon and the Project}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spherically Symmetric and Static Assumptions}{1}}
\newlabel{eq:4}{{3}{1}}
\newlabel{eq:3}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Perturbation}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation}{2}}
